
server.port=39999


logging.level.root=info
logging.file.name=/tmp/harmonize.log
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.max-file-size=100mb

server.servlet.session.timeout=PT8H

spring.thymeleaf.cache=false
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.force-response=true
server.servlet.encoding.force-request=true